{
  "name": "@nodejs/fs-access-mode-constants",
  "version": "1.0.1",
  "description": "Handle DEP0176 via transforming imports of `fs.F_OK`, `fs.R_OK`, `fs.W_OK`, `fs.X_OK` from the root `fs` module to `fs.constants`.",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/userland-migrations.git",
    "directory": "recipes/fs-access-mode-constants",
    "bugs": "https://github.com/nodejs/userland-migrations/issues"
  },
  "author": "nekojanai (Jana)",
  "license": "MIT",
  "homepage": "https://github.com/nodejs/userland-migrations/blob/main/recipes/fs-access-mode-constants/README.md",
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.3.1"
  }
}
