{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentStyle": "tab",
    "lineWidth": 100
  },
  // Rules for the linter
  "linter": {
    "rules": {
      "style": {
        "useImportType": "error"
      }
    }
  },
  // Language specific settings
  "javascript": {
    "formatter": {
			"semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all"
    },
		"linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  // VSC specific settings
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  }
}
