{
  "compilerOptions": {
    "target": "ESNext",
    // "moduleDetection": "force",

    /* Modules */
    "module": "NodeNext",
    "rootDir": "./recipes/",
    "moduleResolution": "nodenext",
    "baseUrl": "./recipes/",
    "allowImportingTsExtensions": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
