{
  "name": "@nodejs/http-outgoingmessage-headers",
  "version": "1.0.0",
  "description": "Migrate deprecated usages of OutgoingMessage.prototype._headers and ._headerNames to the official HTTP header APIs.",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/userland-migrations.git",
    "directory": "recipes/http-outgoingmessage-headers",
    "bugs": "https://github.com/nodejs/userland-migrations/issues"
  },
  "author": "elvessilvavieira (Elves Vieira)",
  "license": "MIT",
  "homepage": "https://github.com/nodejs/userland-migrations/blob/main/recipes/http-outgoingmessage-headers/README.md",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.0.9"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  }
}
