{
  "name": "@nodejs/crypto-createCredentials",
  "version": "1.0.0",
  "description": "Handle DEP0010 via transforming `crypto.createCredentials` to `tls.createSecureContext` with the appropriate options.",
  "type": "module",
  "scripts": {
    "test": "npx codemod@next jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/userland-migrations.git",
    "directory": "recipes/rmdirs",
    "bugs": "https://github.com/nodejs/userland-migrations/issues"
  },
  "author": "0hmx",
  "license": "MIT",
  "homepage": "https://github.com/nodejs/userland-migrations/blob/main/recipes/crypto-create-credentials/README.md",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@codemod.com/jssg-types": "^1.0.3"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  }
}
