{
  "name": "@nodejs/types-is-web-assembly-compiled-module",
  "version": "1.0.0",
  "description": "Handle DEP0177 via transforming `types.isWebAssemblyCompiledModule` to `instanceof WebAssembly.Module`",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/userland-migrations.git",
    "directory": "recipes/types-is-web-assembly-compiled-module",
    "bugs": "https://github.com/nodejs/userland-migrations/issues"
  },
  "author": "Node.js Contributors",
  "homepage": "https://github.com/nodejs/userland-migrations/blob/main/recipes/types-is-web-assembly-compiled-module/README.md",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.0.9"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  }
}
