{
  "name": "@nodejs/tls-securepair-to-tlssocket_working-codemod",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "author": "Maxime Devillet",
  "license": "MIT",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.0.9"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.40.0",
    "@nodejs/codemod-utils": "*"
  }
}
