{
  "name": "@nodejs/fs-truncate-fs-depreciation",
  "version": "0.0.1",
  "description": "Handle DEP0081 via transforming `truncate` to `ftruncateSync` when using a file descriptor.",
  "type": "module",
  "scripts": {
    "test": "npx codemod@next jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/userland-migrations.git",
    "directory": "recipes/fs-truncate-fs-depreciation",
    "bugs": "https://github.com/nodejs/userland-migrations/issues"
  },
  "author": "Augustin Mauroy",
  "license": "MIT",
  "homepage": "https://github.com/nodejs/userland-migrations/blob/main/recipes/fs-truncate-fs-depreciation/README.md",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.0.3"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "0.0.0"
  }
}
