{
  "name": "@nodejs/util-print-to-console-log",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.6.2"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  }
}
