{
  "name": "@nodejs/process-assert-to-node-assert",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript --ignore-whitespace ./src/workflow.ts ./tests"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.6.2"
  },
  "dependencies": {
    "@nodejs/codemod-utils": "*"
  }
}
